/* register.scss */

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: center; /* Center horizontally */
  width: 100%; /* Use full width */
  margin: 20px;
}

.tab {
  padding: 10px 20px;
  margin: 0 10px; /* Add margin to separate tabs */
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: inset;
  transition: background-color 0.3s; /* Add transition for hover effect */
}

.ticket-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 40px;
}
.ticket-card {
  background-color: #b8a8ee; /* Background color */
  border: 1px solid #ddd; /* Border color */
  border-radius: 8px; /* Rounded corners */
  padding: 20px; /* Padding inside the card */
  display: flex;
  flex-direction: column; /* Stack child elements vertically */
  font-weight: bold; /* Bold text */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for card */
  transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smooth transitions */
  max-width: 400px; /* Maximum width for the card */
  margin: 0 auto; /* Center the card horizontally */
}

.ticket-card h3 {
  margin-top: 0; /* Remove top margin for the first heading */
  margin-bottom: 10px; /* Space between heading and the next element */
  font-size: 1.5em; /* Font size for the heading */
}

.ticket-card p {
  margin: 5px 0; /* Margin for paragraphs */
  font-size: 1em; /* Font size for paragraphs */
  color: #333; /* Text color */
}

// .ticket-card {
//   background-color: #b8a8ee;
//   border: 1px solid #ddd;
//   border-radius: 8px;
//   padding: 20px;
//   display: flex;
//   max-width: 400px;
//   font-weight: bold;
//   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
//   transition: box-shadow 0.3s ease, transform 0.3s ease;
// }

// .ticket-card:hover {
//   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
//   transform: translateY(-4px);
// }

// .ticket-card h3 {
//   margin-top: 0;
// }

// .ticket-card p {
//   margin: 5px 0;
// }

// .ticket-card .status {
//   font-weight: bold;
// }

@media (max-width: 768px) {
  .ticket-cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
